name: parlera
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.3.0+4

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0

  shared_preferences: ^2.0.13
  package_info_plus: ^1.4.0
  scoped_model: ^2.0.0-nullsafety.0
  sensors_plus: ^1.3.0
  audioplayers: ^0.20.0
  vibration: 1.7.4-nullsafety.0
  wakelock: ^0.6.1
  url_launcher: ^6.0.20
  flutter_device_type: ^0.4.0
  rflutter_alert: ^2.0.4 #todo remove?
  path_provider: ^2.0.9
  share_plus: ^4.0.4
  animated_toggle_switch: ^0.5.2
  smooth_page_indicator: ^1.0.0
  palette_generator: ^0.3.3
  #todo animations: ^2.0.2 use for Container transform
  # todo sembast: ^3.2.0

  # TODO CAMERA: Make it work and work well
  # camera: ^0.9.4
  # permission_handler: ^8.3.0
  # carousel_slider: ^4.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/data/
    - assets/images/
    - assets/images/tutorial/
    - assets/images/categories/
    - assets/audio/

  fonts:
    - family: MontserratAlternates
      fonts:
        - asset: assets/fonts/MontserratAlternates-Medium.ttf
        - asset: assets/fonts/MontserratAlternates-Bold.ttf
          weight: 700
