{
  "tutorialFirstSectionDescriptionDesktop": "Bilgisayarınızı yönü arkadaşlarınıza dönecek şekilde çevirin ve arkadaşlarınız ekrandaki sözcüğü kök sözcük(ler)ini kullanmadan size tarif etsin.",
  "tutorialThirdSectionDescriptionPhone": "Buldunuz mu? Bir sonraki sözcüğe geçmek için telefonu aşağı doğru eğin.",
  "gameTime": "Süre",
  "settingsStartTutorial": "Nasıl oynanır?",
  "labelGo": "Başlayalım!",
  "settingsAccelerometer": "Yanıtlamak için telefonu eğ",
  "settingsAudio": "Yanıtladıktan sonra ses çal",
  "gameCancelConfirmation": "Geçerli oyundan çıkılsın mı?",
  "gameCancelApprove": "Çık",
  "gameCancelDeny": "Kal",
  "tutorialFirstSectionHeader": "Sözcüğü tahmin et!",
  "tutorialFirstSectionDescriptionPhone": "Telefonunuzu alnınıza koyun ve arkadaşlarınız ekrandaki sözcüğü kök sözcük(ler)ini kullanmadan size tarif etsin.",
  "tutorialSecondSectionHeaderPhone": "Geçmek için yukarı eğin",
  "tutorialSecondSectionDescriptionPhone": "Ne olduğu hakkında hiçbir fikriniz yok mu? Bu sözcüğü atlamak için telefonu yukarı eğmeniz yeterlidir.",
  "tutorialThirdSectionHeaderDesktop": "Bulduysanız ↓ tuşuna basın",
  "tutorialThirdSectionDescriptionDesktop": "Buldunuz mu? Bir sonraki sözcüğe geçmek için klavyenizdeki aşağı ok tuşuna basın.",
  "tutorialFourthSectionHeader": "İşaretle anlatmak veya çizmek ister misiniz?",
  "tutorialFourthSectionDescriptionPhone": "Ayarlar'da eğmeyi kapatın ve Parlera'yı sözcük bankası olarak kullanın. Sonra bir kişi anlatsın ve diğerleri tahmin etsin.",
  "tutorialFourthSectionDescriptionDesktop": "Sözcüğü yalnızca bir kişinin görebileceği şekilde ekranı çevirin, ardından o kişi anlatsın ve diğerleri tahmin etsin.",
  "btnSkip": "Atla",
  "btnNext": "İleri",
  "btnBack": "Geri",
  "btnFavorite": "Sık kullanılanlara ekle",
  "btnFinishTutorial": "Oynayalım!",
  "preparationPlay": "Oyna",
  "favorites": "Sık kullanılanlar",
  "settings": "Ayarlar",
  "settingsLanguage": "Dil",
  "emptyFavorites": "Burada bulmak için bir kategoriyi sık kullanılanlara ekleyin.",
  "secondsTemplate": "%d sn.",
  "preparationOrientationDescription": "Telefonunuzu alnınıza doğru tutun",
  "lastQuestion": "Son soru",
  "aboutParlera": "Parlera Hakkında",
  "contribute": "Katkıda bulun",
  "urlCantOpen": "URL açılamadı.",
  "categoryRandom": "Rastgele",
  "languageSystem": "Öntanımlı",
  "languageEnglish": "İngilizce",
  "languageCzech": "Çekçe",
  "languageGerman": "Almanca",
  "languageFrench": "Fransızca",
  "languagesVaryNotice": "Kategoriler ve sözcükler diller arasında farklılık gösterir.",
  "emptyCategories": "Kategoriler yüklenemedi :(",
  "settingsCamera": "Oyun sırasında fotoğraf çek",
  "tutorialSecondSectionHeaderDesktop": "Geçmek için ↑ tuşuna basın",
  "tutorialSecondSectionDescriptionDesktop": "Ne olduğu hakkında hiçbir fikriniz yok mu? Bu sözcüğü atlamak için klavyenizdeki yukarı ok tuşuna basmanız yeterlidir.",
  "tutorialThirdSectionHeaderPhone": "Bulduysanız aşağı eğin"
}
