{
  "aboutParlera": "Über Parlera",
  "emptyCategories": "Kategorien können nicht geladen werden :(",
  "labelGo": "Los geht's!",
  "settingsAccelerometer": "Telefon zum Abheben neigen",
  "settingsCamera": "Fotos während des Spiels machen",
  "settingsAudio": "Ton nach Antwort abspielen",
  "gameCancelConfirmation": "Das aktuelle Spiel verlassen?",
  "gameCancelApprove": "Verlasse",
  "gameCancelDeny": "Bleib",
  "tutorialFirstSectionHeader": "Errate das Wort!",
  "tutorialFirstSectionDescriptionPhone": "Halte Dein Handy an die Stirn und lasse Dir von Freunden das Wort auf dem Bildschirm beschreiben, ohne dessen Wortstamm zu benutzen.",
  "tutorialFirstSectionDescriptionDesktop": "Drehe deinen Computer so, dass du deinen Freunden gegenübersitzt, und bitte sie, dir das Wort auf dem Bildschirm zu beschreiben, ohne seinen Wortstamm zu verwenden.",
  "tutorialSecondSectionHeaderPhone": "Nach oben kippen, um zu passen",
  "tutorialSecondSectionDescriptionPhone": "Du hast keine Ahnung, was das ist? Kippe einfach das Telefon nach oben, um dieses Wort zu überspringen.",
  "tutorialSecondSectionHeaderDesktop": "Drücke ↑ zum Fortfahren",
  "tutorialSecondSectionDescriptionDesktop": "Du hast keine Ahnung, was es ist? Drücke einfach die Pfeiltaste nach oben auf der Tastatur, um dieses Wort zu überspringen.",
  "tutorialThirdSectionHeaderPhone": "Nach unten kippen, wenn du es weißt",
  "tutorialThirdSectionDescriptionPhone": "Hast du es richtig verstanden? Kippe das Telefon nach unten, um zum nächsten Wort zu gelangen.",
  "tutorialThirdSectionHeaderDesktop": "Drücke ↓ wenn du es hast",
  "tutorialThirdSectionDescriptionDesktop": "Hast du es richtig? Drücke die Pfeiltaste nach unten auf deiner Tastatur, um zum nächsten Wort zu gelangen.",
  "tutorialFourthSectionHeader": "Willst du mimen oder zeichnen?",
  "tutorialFourthSectionDescriptionPhone": "Schalte die Neigungsfunktion in den Einstellungen aus und verwende Parlera als Wortbank. Lasse dann eine Person vorsprechen und die anderen raten.",
  "tutorialFourthSectionDescriptionDesktop": "Drehe den Monitor so, dass nur eine Person das Wort sieht, und lasse diese Person vorsprechen und die anderen raten.",
  "btnSkip": "Überspringen",
  "btnNext": "Weiter",
  "btnBack": "Zurück",
  "btnFinishTutorial": "Lass uns spielen!",
  "btnFavorite": "Zu Favoriten hinzufügen",
  "preparationPlay": "Spielen",
  "gameTime": "Dauer",
  "favorites": "Favoriten",
  "settings": "Einstellungen",
  "settingsLanguage": "Sprache",
  "emptyFavorites": "Favorisiere eine Kategorie, um diese hier zu finden.",
  "secondsTemplate": "%d s.",
  "preparationOrientationDescription": "Halte dein Mobiltelefon an die Stirn",
  "lastQuestion": "Letzte Frage",
  "settingsStartTutorial": "Wie wird gespielt?",
  "contribute": "Mitmachen",
  "urlCantOpen": "URL konnte nicht geöffnet werden.",
  "categoryRandom": "Zufällige",
  "languageSystem": "Standard",
  "languageEnglish": "Englisch",
  "languageCzech": "Tschechisch",
  "languageGerman": "Deutsch",
  "languageFrench": "Französisch",
  "languagesVaryNotice": "Die Kategorien und Wörter variieren von Sprache zu Sprache."
}
